# AnimeQuiz_v2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nojiko/tanoshi/animequiz_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nojiko/tanoshi/animequiz_v2/: CharacterFragment.kt  DoneDialogFragment.kt  GameActivity.kt  MainActivity.kt  MenuCharacterFragment.kt  MenuCultureFragment.kt  MenuMangaFragment.kt  MyAppGlideModule.kt  SplashFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/nojiko/tanoshi/animequiz_v2/extension/: Button.kt  Image.kt
app/src/main/java/com/nojiko/tanoshi/animequiz_v2/firebase/: FirebaseUtils.kt
app/src/main/java/com/nojiko/tanoshi/animequiz_v2/home/: HomeFragment.kt
app/src/main/java/com/nojiko/tanoshi/animequiz_v2/tool/: Util.kt
app/src/main/java/com/nojiko/tanoshi/animequiz_v2/viewpager/: MenuViewPagerAdapter.kt
app/src/main/res/drawable/: custom_timer.xml  ic_baseline_circle_24.xml  ic_baseline_clear_24.xml  low_timer.xml  menu_background.xml  middle_timer.xml  progress_orange.xml  progress_red.xml  splash_background.xml  splash_bg_gradient.xml  timer_color.xml
app/src/main/res/layout/: activity_game.xml  fragment_character.xml  fragment_done.xml  fragment_home.xml  fragment_menu_character.xml  fragment_menu_culture.xml  fragment_menu_manga.xml  fragment_splash.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: menu_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nojiko/tanoshi/animequiz_v2/: ExampleUnitTest.kt
domain/src/androidTest/java/com/nojiko/tanoshi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nojiko/tanoshi/domain/: EasyCharacterQuestion.kt  GameData.kt
domain/src/test/java/com/nojiko/tanoshi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/nojiko/tanoshi/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/nojiko/tanoshi/ui/: GameMenuScreen.kt
ui/src/test/java/com/nojiko/tanoshi/ui/: ExampleUnitTest.kt
