<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg_background"
    tools:context=".MenuCharacterFragment">

    <Button
        android:id="@+id/easy_button"
        android:text="@string/easy"
        style="@style/MenuButton"
        android:backgroundTint="@color/easy"
        app:icon="@drawable/easy_level_star"
        app:iconTint="@color/easy_opacity"
        app:shapeAppearanceOverlay="@style/leaf"
        app:layout_constraintBottom_toTopOf="@+id/medium_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/medium_button"
        android:backgroundTint="@color/medium"
        style="@style/MenuButton"
        android:text="@string/medium"
        app:icon="@drawable/medium_level_star"
        app:iconTint="@color/medium_opacity"
        app:shapeAppearanceOverlay="@style/leaf"
        app:layout_constraintBottom_toTopOf="@+id/hard_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easy_button" />

    <Button
        android:id="@+id/hard_button"
        android:backgroundTint="@color/hard"
        style="@style/MenuButton"
        android:text="@string/hard"
        app:icon="@drawable/hard_level_star"
        app:iconTint="@color/hard_opacity"
        app:shapeAppearanceOverlay="@style/leaf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medium_button" />
</androidx.constraintlayout.widget.ConstraintLayout>